# VisualKeys

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  gradlew
src/main/java/io/github/dimaskama/visualkeys/client/: KeyEntry.java  KeyboardRenderOptions.java  KeyboardRenderer.java  VisualKeys.java
src/main/java/io/github/dimaskama/visualkeys/client/screen/: KeyboardScreen.java  ModConfigScreen.java
src/main/java/io/github/dimaskama/visualkeys/config/: JsonConfig.java  ModConfig.java
src/main/java/io/github/dimaskama/visualkeys/duck/: ControlsListWidgetDuck.java
src/main/java/io/github/dimaskama/visualkeys/integration/: ModMenuIntegration.java
src/main/java/io/github/dimaskama/visualkeys/mixin/: ControlsListWidgetCategoryEntryMixin.java  ControlsListWidgetMixin.java  GameRendererMixin.java  InGameHudMixin.java  KeyBindingAccessor.java  KeyBindingMixin.java  KeybindsScreenMixin.java
src/main/java/io/github/dimaskama/visualkeys/mixin/controlling/: NewKeyBindsScreenMixin.java
src/main/java/io/github/dimaskama/visualkeys/mixin/malilib/: InputEventHandlerMixin.java
src/main/resources/: fabric.mod.json  visualkeys.accesswidener  visualkeys.mixins.json
src/main/resources/assets/visualkeys/lang/: en_us.json  ru_ru.json
