# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version = 0.0.11+1.21.8
maven_group = io.github.dimaskama
archives_base_name = VisualKeys

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
modmenu_version=15.0.0
malilib_version=0.25.7
controlling_version=23.0.2
