# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
mod_version = 0.0.11-1.21.11
maven_group = io.github.dimaskama
archives_base_name = VisualKeys

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
malilib_version=0.27.0
controlling_version=26.0.3
