# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version = 0.0.11+1.21.10
maven_group = io.github.dimaskama
archives_base_name = VisualKeys

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0-rc.2
malilib_version=0.26.1
controlling_version=26.0.3
