# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 0.0.10-1.21.6
maven_group = io.github.dimaskama
archives_base_name = VisualKeys

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.127.0+1.21.6
modmenu_version=15.0.0-beta.1
malilib_version=0.24.1
controlling_version=23.0.2
